{
  "name": "nextjs-mui-ts-template-by-hoidanit",
  "author": "Hỏi Dân IT với Eric",
  "description": "https://www.youtube.com/@hoidanit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@bprogress/next": "3.2.12",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.4",
    "@mui/material": "7.3.4",
    "axios": "1.12.2",
    "dayjs": "1.11.18",
    "next": "15.5.5",
    "next-auth": "4.24.11",
    "query-string": "9.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "14.3.8",
    "react-h5-audio-player": "3.10.1",
    "react-slick": "0.31.0",
    "sass": "1.93.2",
    "slick-carousel": "1.8.1",
    "slugify": "1.6.6",
    "wavesurfer.js": "7.11.0"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-slick": "^0.23.13",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.5",
    "sharp": "^0.34.4",
    "typescript": "5.9.3"
  }
}
